{
    "manifest_version": 2,

    "name": "UML Diagram Editor",
    "version": "0.0.0.10",

    "description": "Generate UML diagrams from text, including: Sequence, Activity, Class, State, Component. Uses the PlantUML syntax.",
    "icons":{
        "16":"images/icon.png"
        ,"48": "images/icon48.png"
        ,"128": "images/icon128.png"
    },

    "app":{
        "background": {
            "scripts": ["background.js"],
            "persistent":false
        }
    },

    "commands": {
        "test-command-thingie": {
            "suggested_key": {
                "default": "Ctrl+Shift+U"
            },
            "description": "Start UML Diagram Editor",
            "global": true
        }
    },

    "permissions":[
        "contextMenus",
        "storage",
        {"fileSystem": ["write", "retainEntries", "directory"]}
    ],

    "file_handlers": {
        "text": {
            "types": [
                "text/*"
            ]
        }
    }

}
